# wallet-payment

./: .sonarlint.json  Jenkinsfile  README.md  pom.xml  run-local-analysis.sh  sonar-project.properties
postman/: Payment-Wallet.postman_collection.json
src/main/java/com/example/wallet/: PaymentWalletApplication.java
src/main/java/com/example/wallet/config/: OpenApiConfig.java
src/main/java/com/example/wallet/controller/: UserController.java
src/main/java/com/example/wallet/dto/: AddAmountRequest.java  BalanceResponse.java  CreateUserRequest.java  CreateUserResponse.java  MessageResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/example/wallet/entity/: Currency.java  Transaction.java  User.java  Wallet.java
src/main/java/com/example/wallet/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/wallet/repository/: CurrencyRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/wallet/service/: UserService.java
src/main/java/com/example/wallet/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/wallet/service/: UserServiceImplTest.java
